#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#nohup sudo /opt/janus/bin/janus &

# Command relay
nohup node /home/ubuntu/zippy/web/server.js &

# Websocket video relay
cd /home/ubuntu/betabot/web
nohup node websocket-relay.js supersecret 8081 8082 &

# Webserver
nohup sudo http-server -p 80 &

exit 0
